# Proyecto.Web.Api

./: .editorconfig  Proyecto.Web.Api.sln  README.md
Doc/: DER.md
ProjectoAnual/: ProjectoAnual.http  WeatherForecast.cs
Proyecto/: Evento.cs  Proyecto.http
Proyecto.Dappers/: LocalRepository.cs  UsuarioRepository.cs
Proyecto.Modelos/: Cliente.cs  Entradas.cs  Eventos.cs  Funcion.cs  Local.cs  Orden.cs  Program.cs  Proyecto.Modelos.csproj  Sector.cs  Tarifa.cs  appsettings.json
Proyecto.Modelos/Controllers/: AuthController.cs  ClienteController.cs  EntradaController.cs  EventoController.cs  FuncionController.cs  LocalController.cs  OrdenController.cs  QrControllers.cs  SectorControllers.cs  TarifaController.cs
Proyecto.Modelos/Endpoints/: EventoEndpoints.cs  LocalesEndpoints.cs
Proyecto.Modelos/Entidades/: Cliente.cs  DetalleOrden.cs  Entrada.cs  Entradas.cs  Evento.cs  Eventos.cs  Funcion.cs  Local.cs  Orden.cs  Sector.cs  Tarifa.cs  Token.cs  Usuario.cs
Proyecto.Modelos/ProyectoWebApi/: Local.cs  Program.cs  Sector.cs  Tarifa.cs
Proyecto.Modelos/QR/: QR.cs
Proyecto.Modelos/RepositorioDappers/: ClienteRepository.cs  EntradaRepository.cs  EventoRepository.cs  EventosRepository.cs  FuncionRepository.cs  LocalRepositorio.cs  LocalRepository.cs  OrdenRepository.cs  SectorRepository.cs  TarifaRepository.cs  UsuarioRepository.cs
Proyecto.Modelos/Repositorios/: EventosRepository.cs  IClienteRepository.cs  IEntradaRepository.cs  IEventoRepository.cs  IFuncionRepository.cs  ILocalRepository.cs  IOrdenRepository.cs  ISectorRepository.cs  ITarifaRepository.cs  IUsuarioRepository.cs  IUsuarioRolRepository.cs  LocalRepository.cs
Proyecto.Modelos/Scrips/BD/MySql/: DER.sql  INSERTS.sql  install.sql
Proyecto.Modelos/Servicios/: AuthService.cs  EntradaController.cs  EventoService.cs  ILocalService.cs  LocalService.cs  Program.cs  QRService.cs
Proyecto.Modelos/Servicios/Properties/: launchSettings.json
Proyecto.Tests/: EntradaControllersTest.cs  FuncionControllersTest.cs  LocalesControllerTests.cs  OrdenControllerTests.cs  SectorControllersTest.cs  TarifaControllersTest.cs  UnitTest1.cs
ProyectoAPI/: Proyecto.Web.Api.csproj
src/: Proyecto.Web.Api.csproj  Proyecto.sln  appsettings.json
src/Csharp/: Proyecto.sln
src/Csharp/Proyecto.Dapper/: ClienteRepository.cs  EntradaRepository.cs  EventoRepository.cs  FuncionRepository.cs  LocalRepository.cs  OrdenRepository.cs  Proyecto.Dapper.csproj  QRRepository.cs  RolRepository.cs  SectorRepository.cs  TarifaRepository.cs  UsuarioRepository.cs  UsuarioRolRepository.cs
(+144 files in other folders)
